{
  "name": "@touch4it/ical-timezones",
  "version": "0.0.2",
  "description": "iCal timezone component generator",
  "homepage": "https://github.com/touch4it/ical-timezones",
  "bugs": {
    "url" : "https://github.com/touch4it/ical-timezones/issues"
  },
  "main": "app.js",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js",
    "publish": "npm run lint && npm publish --access public"
  },
  "keywords": [
    "ical",
    "icalendar",
    "timezone",
    "vtimezone",
    "RFC5545",
    "RFC 5545"
  ],
  "author": "Touch4IT, s.r.o. <hi@touch4it.com> (https://touch4it.com/)",
  "contributors": [
    "Viktor Sulak <viktor.sulak@touch4it.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
